<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        h1{
            background-color: goldenrod;  
            border: 10px white;
            height: 38px;
            width: 371px;
            padding: 10px;
            border: 10px solid rgb(104, 52, 52);
            margin-bottom: 8px;
            margin: auto;
            outline: 2px dashed ;
        }
        a{  
            display: block;
            color: rgb(255, 174, 0);
            padding: 5px;
            border: 3px dashed white;
        }

        /*📝 REVISÃO

Propriedades de borda:

   largura	->	border-width: 10px;

   estilo	->	border-style: solid;	 (sólida)
					     : dashed;	 (tracejada)
					     : dotted;	 (pontilhada)
					     : double;	 (dupla)
					     : groove;	 (em 3d)

   cor 	->	border-color: red;

  - Shorthand: 

	border: 10px solid red (largura, estilo, cor)


Propriedades de padding:

	padding-top: 10px;	   (de topo)
	padding-right: 10px;	   (à direita)
	padding-bottom: 10px    (de baixo)
	padding-left: 10px;	   (à esquerda)

  - Shorthand: 
	
	padding: 15px 10px 15px 10px;    (sent. horário: top, right, bottom, left)
	padding: 10px; 		(os 4 lados iguais a 10px)
	padding: 15px 10px;	 (cima e baixo 15px / esquerda e direita 10px)

		   
Acessar DevTools do Chrome: botão direito no corpo do site -> inspecionar

box-level = block-level */
    </style>



</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>