<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            width: 133px;
            padding: 1px 2px 1px 2px;
            margin: 30px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.329);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.329);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.329);
        }
        nav {
            background-color: rgb(114, 114, 114);
            padding: 3px;
            width: 333px;
            margin: 3px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.329); 
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        h1{
            margin: 10px;
        }
        h2{
            margin: 10px;
        }
        p{
            margin: 10px;
        }
        article {
            background-color: lightgray;
            text-align: justify;
        }
        article > aside {
            background-color: rgb(172, 171, 171);
            text-align: right;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.329);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <Section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </Section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam, voluptatem mollitia illum voluptas impedit. Sunt harum, laboriosam alias modi a asperiores rem quam illum quos, quibusdam odit suscipit libero, iusto ex recusandae facilis rerum numquam dolore odio! Odit officia expedita enim officiis nulla dolorum labore aperiam harum nesciunt magnam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>