<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
        }

        div > p { /* Cria um "filho" do div e colocar "display: none;" significa para não mostrar na tela */
            display: none;
        }
        
        div:hover > p { /* Cria uma div que ao passar o mouse em cima, faz bloquear o "display:none;" */
            display: block;
            color: white;
            background-color: red;
            height: 50px;
            width: 100px;

        }

        div:hover{
            color:brown
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>