<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body{
            background-color: grey;
        }
        div{
            display: inline-block; /* Ajusta em blocos na mesma linha (inline-block) */
            background-color: goldenrod;
            border: 1px solid black; /* Cria um contorno que você especifica a largura, transparencia e cor */
            text-align: center; 
            height: 200px; /* Altura do fundo (background) */
            width: 200px; /* Largura do fundo (background) */

        }
        div:hover{ /* Serve para mudar a cor da div quando o mouse passar em cima */
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>