<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover; /*Ele da cover com a imagem toda (ele cobre com a imagem toda)*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ex omnis quisquam accusantium laboriosam rerum? Aspernatur fugit, numquam quod placeat quae aliquid accusamus sint dolorum earum! Ipsum ut voluptas magni.
        Atque, doloribus non nisi in et, eligendi accusamus maiores placeat natus vitae doloremque unde earum praesentium perspiciatis, rerum ducimus. Accusamus nam iste quam distinctio aspernatur, suscipit asperiores sint alias quia.
        Veniam, vero deserunt, dolorum officia ex quis quibusdam necessitatibus fuga nulla nisi numquam. Quibusdam voluptate fugit delectus, culpa tenetur architecto ipsam vel eaque vero et nesciunt dolor cupiditate fuga ipsum?</p>
    </main>
</body>
</html>